QUEUE_NAMES=printer
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=IWmnh7hqWczlk
RABBITMQ_HOST=service.rabbitmq.recette-erp12.interne.inkia.fr
RABBITMQ_PORT=5671
RABBITMQ_PATH=2F
RABBITMQ_EXCHANGE_NAME=odoo
RABBITMQ_DELIVERY_MODE=2
RABBITMQ_HTTPS=1
ODOO_HOST=https://recette-erp12.interne.inkia.fr
ODOO_SSH_PORT_TUNNEL=22222
